{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User 
    //"ID=MY_USER;password=MY_PASSWORD;\",": null,
    "ClinicaDBConnection": "Server=LAUTARO;Database=ClinicaDB;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
